<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Documentation.Core.Types\Documentation.Core.Types.csproj" />
    <ProjectReference Include="..\Documentation.Markdown\Documentation.Markdown.csproj" />
  </ItemGroup>

</Project>
