# Coded-Documents

./: .gitignore  README.md
Settings/: UnitTest.runsettings
Source/: Documentation.sln
Source/Documentation.Core/: Documentation.Core.csproj  FormattableDocumentDefaultBuilder.cs  IFormattableDocumentBuilder.cs  PrintableDocument.cs
Source/Documentation.Core.IntegrationTests/: Documentation.Core.IntegrationTests.csproj  FileWriterIntegrationTests.cs
Source/Documentation.Core.Types/: IDocumentParagraphContent.cs  IPrintable.cs  IPrintableDocument.cs  IPrintableDocumentChapter.cs  IPrintableDocumentChapterStringContent.cs  IPrintableDocumentCodeBlock.cs  IPrintableDocumentParagraph.cs  IPrintableDocumentParagraphHyperlink.cs  IPrintableParagraphTable.cs  IPrintableParagraphTableDataRow.cs  PrintableDataRowAlignment.cs  PrintableParagraphTableRowSpecification.cs
Source/Documentation.Core.UnitTests/: Documentation.Core.UnitTests.csproj  FormattableDocumentDefaultBuildUnitTest.cs  PrintableDocumentUnitTest.cs  TestPrintableDocument.cs
Source/Documentation.Core/FileSystem/: FileWriter.cs
Source/Documentation.Core/FileSystem/Interfaces/: IFileWriter.cs
Source/Documentation.Markdown.UnitTest/: MarkdownBuilderUnitTest.cs  MarkdownChapterStringContentUnitTest.cs  MarkdownCodeBlockUnitTest.cs  MarkdownDocumentUnitTest.cs  MarkdownElementFactoryUnitTest.cs  MarkdownHyperlinkUnitTest.cs  MarkdownSiteUnitTest.cs  MarkdownStringStaticsUnitTest.cs  MarkdownTableRowUnitTest.cs  MarkdownTableUnitTest.cs
Source/Documentation.Markdown.UnitTests/: Documentation.Markdown.UnitTests.csproj  (+10 more)
Source/Norika.Documentation.Core/: FormattableDocumentDefaultBuilder.cs  IFormattableDocumentBuilder.cs  Norika.Documentation.Core.csproj  PrintableDocument.cs
Source/Norika.Documentation.Core.Types/: IDocumentParagraphContent.cs  IPrintable.cs  IPrintableDocument.cs  IPrintableDocumentChapter.cs  IPrintableDocumentChapterStringContent.cs  IPrintableDocumentCodeBlock.cs  IPrintableDocumentParagraph.cs  IPrintableDocumentParagraphHyperlink.cs  IPrintableParagraphTable.cs  IPrintableParagraphTableDataRow.cs  Norika.Documentation.Core.Types.csproj  PrintableDataRowAlignment.cs  PrintableParagraphTableRowSpecification.cs
Source/Norika.Documentation.Core/FileSystem/: FileWriter.cs
Source/Norika.Documentation.Core/FileSystem/Interfaces/: IFileWriter.cs
Source/Norika.Documentation.Markdown/: IPrintableMarkdownElementFactory.cs  MarkdownElementFactory.cs  MarkdownHeaderBuilder.cs  Norika.Documentation.Markdown.csproj
Source/Norika.Documentation.Markdown/Container/: MarkdownDocument.cs  MarkdownParagraph.cs  MarkdownSite.cs
Source/Norika.Documentation.Markdown/Container/Interfaces/: IHeaderContainer.cs  IMarkdownDocument.cs  IMarkdownHeaderBuilder.cs  IMarkdownParagraph.cs  IMarkdownSite.cs
Source/Norika.Documentation.Markdown/Elements/: MarkdownChapterStringContent.cs  MarkdownCodeBlock.cs  MarkdownHyperlink.cs  MarkdownTable.cs  MarkdownTableRow.cs
Source/Norika.Documentation.Markdown/Statics/: MarkdownStatics.cs
Source/Norika.Documentation.Markdown/Utilities/: StringUtilities.cs
(+45 files in other folders)
